In [1]:
import sys
import os

import pandas as pd

In [2]:
project_dir = 'C:/Users/delst/OneDrive/Desktop/Code/Workspace/NLP_Disaster_Tweets'
config_subdir = 'A_Root_Dir/Configurations'
config_filename = 'virt_env.yaml'

config_dir = os.path.join(project_dir, config_subdir)
sys.path.append(config_dir)

config_path = os.path.join(config_dir, config_filename)

from config_loader import ConfigLoader

config = ConfigLoader(config_path, globals())
config.load()

---

In [3]:
# Now use the loaded paths
train_data_dir = config.raw_data_train
test_data_dir = config.raw_data_test

df_train = pd.read_csv(train_data_dir)
df_test = pd.read_csv(test_data_dir)

display(df_train.head())
display(df_test.head())

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

---

In [4]:
# # LOAD
# file_name = 'c1_init_process_train.parquet'
# load_dir = 'C:/Users/delst/OneDrive/Desktop/Code/Workspace/NLP_Disaster_Tweets/Data/Z_Output_Data'
# df = load_from_parquet(file_name, load_dir)

---

In [5]:
# config.parquet_train

In [6]:
# Now use the loaded paths
# file_name = 'c1_init_process_test.parquet'

train_data_dir = config.parquet_train
pd.read_parquet(train_data_dir)
# test_data_dir = config.raw_data_test

# df_train = load_from_parquet(file_name, train_data_dir)
# # df_test = pd.read_csv(test_data_dir)

# display(df_train.head())
# # display(df_test.head())

,id,keyword,text,target
31,48,ablaze,@bbcmtd wholesale markets ablaze http://t.co/l...,1
32,49,ablaze,we always try to bring the heavy. #metal #rt h...,0
33,50,ablaze,#africanbaze: breaking news:nigeria flag set a...,1
34,52,ablaze,crying out for more! set me ablaze,0
35,53,ablaze,on plus side look at the sky last night it was...,0
...,...,...,...,...
7578,10830,wrecked,@jt_ruff23 @cameronhacker and i wrecked you both,0
7579,10831,wrecked,three days off from work and they've pretty mu...,0
7580,10832,wrecked,#fx #forex #trading cramer: iger's 3 words tha...,0
7581,10833,wrecked,@engineshed great atmosphere at the british li...,0
7582,10834,wrecked,cramer: iger's 3 words that wrecked disney's s...,0

In [7]:
pd.read_parquet(train_data_dir)

,id,keyword,text,target
31,48,ablaze,@bbcmtd wholesale markets ablaze http://t.co/l...,1
32,49,ablaze,we always try to bring the heavy. #metal #rt h...,0
33,50,ablaze,#africanbaze: breaking news:nigeria flag set a...,1
34,52,ablaze,crying out for more! set me ablaze,0
35,53,ablaze,on plus side look at the sky last night it was...,0
...,...,...,...,...
7578,10830,wrecked,@jt_ruff23 @cameronhacker and i wrecked you both,0
7579,10831,wrecked,three days off from work and they've pretty mu...,0
7580,10832,wrecked,#fx #forex #trading cramer: iger's 3 words tha...,0
7581,10833,wrecked,@engineshed great atmosphere at the british li...,0
7582,10834,wrecked,cramer: iger's 3 words that wrecked disney's s...,0