In [1]:
import sys
import os

import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split

In [2]:
root_dir = 'C:/Users/delst/OneDrive/Desktop/Code/Workspace/NLP_Disaster_Tweets'
sys.path.append(root_dir)

from A_Main.Configurations.setup_env import setup_environment
config = setup_environment(root_dir)

---

In [3]:
raw_data_path_train = config.raw_data_train
raw_data_path_test = config.raw_data_test

In [4]:
# Read csv files
df_train = pd.read_csv(raw_data_path_train)
df_test = pd.read_csv(raw_data_path_test)

display(df_train.head())
display(df_test.head())

,id,keyword,location,text,target
0,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
1,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
2,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
3,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1
4,8,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,1

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

---

# **Create Validation Set**

For the purpose of this project, the training dataset is split into training and validation sets, in order to later perform model evaluation.

In [5]:
df_val = df_train.sample(frac=0.2, random_state=42)
df_val

,id,keyword,location,text,target
6049,10813,wrecked,NaN,@__ohhmyjoshh @stevenrulles he not gonna be th...,0
1612,2944,danger,2005 |-/,i wanna get a danger days tattoo so bad how co...,0
1718,3124,debris,"Hamilton, Ontario Canada",Malaysia seem more certain than France.\r\n\r\...,1
561,1038,bleeding,"Vero Beach , FL",@JaydenNotJared I can't help it. Hope you're o...,0
5359,9612,thunderstorm,NaN,Severe Thunderstorm Warning issued August 05 a...,1
...,...,...,...,...,...
2154,3932,devastated,NaN,Bairstow dropped his buffet ticket there. Deva...,0
5891,10546,windstorm,Georgia ? Tennessee,When I breathe it sounds like a windstorm. Hah...,0
30,56,ablaze,NaN,Barbados #Bridgetown JAMAICA ÛÒ Two cars set ...,1
789,1441,body%20bagging,New Your,@BroseidonRex @dapurplesharpie I skimmed throu...,0
5453,9788,trapped,å_å_Los Mina Cityã¢,Hollywood Movie About Trapped Miners Released ...,0

In [6]:
sampled_indices = df_val.index

df_train = df_train.drop(sampled_indices)
df_train

,id,keyword,location,text,target
0,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
1,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
2,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
3,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1
4,8,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,1
...,...,...,...,...,...
6085,10866,NaN,NaN,Suicide bomber kills 15 in Saudi security site...,1
6086,10867,NaN,NaN,#stormchase Violent Record Breaking EF-5 El Re...,1
6087,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1
6088,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1
6089,10872,NaN,NaN,Police investigating after an e-bike collided ...,1

---

In [7]:
# # save df to csv
# df_train.to_csv('C:/Users/delst/OneDrive/Desktop/Code/Workspace/NLP_Disaster_Tweets/Data/A_Raw/train_split.csv', index=False)
# df_val.to_csv('C:/Users/delst/OneDrive/Desktop/Code/Workspace/NLP_Disaster_Tweets/Data/A_Raw/validation.csv', index=False)

---

In [8]:
display(df_train.head())
display(df_val.head())
display(df_test.head())

,id,keyword,location,text,target
0,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
1,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
2,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
3,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1
4,8,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,1

,id,keyword,location,text,target
6049,10813,wrecked,NaN,@__ohhmyjoshh @stevenrulles he not gonna be th...,0
1612,2944,danger,2005 |-/,i wanna get a danger days tattoo so bad how co...,0
1718,3124,debris,"Hamilton, Ontario Canada",Malaysia seem more certain than France.\r\n\r\...,1
561,1038,bleeding,"Vero Beach , FL",@JaydenNotJared I can't help it. Hope you're o...,0
5359,9612,thunderstorm,NaN,Severe Thunderstorm Warning issued August 05 a...,1

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

In [9]:
print(df_train.shape)
print(df_val.shape)
print(df_test.shape)

(4872, 5)
(1218, 5)
(3263, 4)